<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnOnCollision.js">
    <Files>
      <File FileName="Assets\Scripts\SpawnOnCollision.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gui.js" Line="11" Column="71" />
      <File FileName="Assets\Scripts\Explode.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>