<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gui.js">
    <Files>
      <File FileName="Assets\Scripts\SpawnOnDestroy.js" Line="10" Column="2" />
      <File FileName="Assets\Scripts\SpawnOnCollision.js" Line="19" Column="2" />
      <File FileName="Assets\Scripts\gui.js" Line="13" Column="63" />
      <File FileName="Assets\Scripts\Explode.js" Line="15" Column="41" />
      <File FileName="Assets\Scripts\Globals.js" Line="5" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>