<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponHitScan.js">
    <Files>
      <File FileName="Assets\Scripts\SpawnOnDestroy.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnOnCollision.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gui.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Explode.js" Line="12" Column="28" />
      <File FileName="Assets\Scripts\Globals.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AddPoints.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyOnCollision.js" Line="15" Column="2" />
      <File FileName="Assets\Scripts\DestroyOnSpawn.js" Line="4" Column="1" />
      <File FileName="Assets\Scripts\WeaponLaser.js" Line="18" Column="2" />
      <File FileName="Assets\Scripts\WeaponHitScan.js" Line="18" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>