<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponProjectile.js">
    <Files>
      <File FileName="Assets\Scripts\SpawnOnDestroy.js" Line="10" Column="3" />
      <File FileName="Assets\Scripts\SpawnOnCollision.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gui.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Explode.js" Line="12" Column="28" />
      <File FileName="Assets\Scripts\Globals.js" Line="6" Column="69" />
      <File FileName="Assets\Scripts\AddPoints.js" Line="4" Column="3" />
      <File FileName="Assets\Scripts\DestroyOnCollision.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyOnSpawn.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponLaser.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponHitScan.js" Line="2" Column="1" />
      <File FileName="Assets\Scripts\WeaponProjectile.js" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>