<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponProjectile.js">
    <Files>
      <File FileName="Assets\Scripts\timedObjectDestructor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnOnDestroy.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnOnCollision.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gui.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Explode.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Globals.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AddPoints.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyOnCollision.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyOnSpawn.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponLaser.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponHitScan.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponProjectile.js" Line="13" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>